# lotsOfStuff

./: .gitignore  README.md  pom.xml
db2dumpfile/src/com/odogwudozilla/dbdump/: DatabaseFromDumpFile.java
src/com/odogwudozilla/: DatabaseFromDumpFile.java
src/com/odogwudozilla/adventOfCode/: AdventOfCode.java  IinitiateGeneralFunctions.java  MainRunner.java  testFile.txt
src/com/odogwudozilla/adventOfCode/binaryDiagnostic/: BinaryDiagnostic.java  inputBinaryDiagnostic1.txt
src/com/odogwudozilla/adventOfCode/dive/: Dive.java
src/com/odogwudozilla/adventOfCode/giantSquid/: GiantSquid.java  giantSquid1.txt
src/com/odogwudozilla/adventOfCode/sonarSweep/: SonarSweep.java
src/com/odogwudozilla/algodaily/: ArrayIntersection.java  DetectSubString.java  FizzBuzz.java  HouseRobberOne.java  MaxProductThreeNumbers.java  ReverseString.java  UniquePaths.java  ValidatePalindrome.java
src/com/odogwudozilla/algodaily/currencyconversion/: Currency.java  CurrencyConverter.java  Rate.java
src/com/odogwudozilla/algoexpert/: AnagramSolver.java  DetectSubString.java  MonotonicArray.java  MoveElementToTheEnd.java  SmallestDifference.java  SpiralTraverse.java  SumDigitsUntilOne.java  ThreeNumberSum.java  TwoNumberSum.java
src/com/odogwudozilla/algoexpert/graphalgorithms/: ConnectedComponentsCount.java  (+2 more)
src/com/odogwudozilla/codility/: SmallestPositiveInteger.java
src/com/odogwudozilla/coursera/: HelloGoodbye.java  HelloWorld.java  RandomWord.java
src/com/odogwudozilla/dbdump/: DatabaseFromDumpFile.java
src/com/odogwudozilla/feia/: FieldsToImportXml.java  fields.csv
src/com/odogwudozilla/grokkingAlgorithms/: BinarySearch.java  BreathFirst.java  QuickSort.java  Recursion.java  SelectionSort.java
src/com/odogwudozilla/hackerrank/: CamelCase.java  CountingValleys.java  DiagonalDifference.java  HourGlass.java  LeftRotation.java  RepeatedString.java  ReverseArray.java  SalesByMatch.java  SparseArrays.java  StrongPassword.java  SuperReducedString.java
(+24 files in other folders)
